; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = dfu
build_flags = 
	-D ENABLE_HWSERIAL2
	-D SERIAL_RX_BUFFER_SIZE=1024
	-D LFS_NO_MALLOC
	;-O2
	-I .pio/libdeps/blackpill_f401cc/libtomcrypt/src/headers ; include header of libtomcrypt
	-D LTC_SOURCE
	-D USE_FULL_ASSERT ; stm32 spl (use assertion)
	-Iinclude/ ; include to file globaly, so the lib can alos use them
;build_unflags = -Os
lib_deps = 
	stm32duino/STM32duino FreeRTOS @ ^10.2.1
	;littlefs = https://github.com/littlefs-project/littlefs/archive/refs/tags/v2.4.1.zip
	;mc25csm04 = https://github.com/Magamanny/mc25csm04/archive/refs/tags/v1.3.0.zip
	libtomcrypt = https://github.com/libtom/libtomcrypt/releases/download/v1.18.2/crypt-1.18.2.zip
	tinyAESc = https://github.com/kokke/tiny-AES-c/archive/refs/tags/v1.0.0.zip